{%- if userData.diff.start < -1 and userData.diff.start > -10 -%}
which is a slight decrease from this time yesterday
{%- elif userData.diff.start <= -10 -%}
which is a decrease of about {{ userData.diff.start | round * -1 }} from this time yesterday
{%- elif userData.diff.start > 1 and userData.diff.start < 10-%}
which is a slight increase from this time yesterday
{%- elif userData.diff.start >= 10 -%}
which is a increase of about {{ userData.diff.start | round }} from this time yesterday
{%- else -%}
which is about the same as this time yesterday
{%- endif -%}
