{
    "text": "There are currently a couple of problems.",
    "attachments": [
        {% for problem in problems %}
           {% include "lib/plugins/shared-templates/problem-summary/visual/default.nj" %}{%- if not loop.last %},{% endif %}
        {%- endfor %}
        ,{
            "callback_id": "problem_present_two",
            "actions": [
                {
                    "name":"1",
                    "text": "First",
                    "value": "1",
                    "type": "button"
                },
                {
                    "name":"2",
                    "text": "Second",
                    "value": "2",
                    "type": "button"
                },
                {
                    "name":"no",
                    "text": "No thanks",
                    "value": "no",
                    "type": "button"
                }
            ]
        }
    ]
}