{
    "fallback": "{% if loop.length > 1 %}{{ loop.index }}. {{ problems[loop.index0].rankedImpacts[0] | friendlyEntityName | makeTitle(false) }} - {% endif %}{{ problems[loop.index0].rankedImpacts[0].eventType | friendlyEventFirstAlias | makeTitle(false) }} - {% if problems[loop.index0].status == 'OPEN' %}Unresolved{% else %}Resolved - {{ problems[loop.index0].endTime | time(user) }}{% endif %}",
    "color": "{% if problems[loop.index0].status == 'OPEN' %}#dc172a{% else %}#7dc540{% endif %}",
    "title": "{% if loop.length > 1 %}{{ loop.index }}. {% endif %}{{ problems[loop.index0].rankedImpacts[0].eventType | friendlyEventFirstAlias | makeTitle(false) }}",
    "title_link": "{{user.dynatrace.url}}#problems;filter=watched/problemdetails;pid={{problems[loop.index0].id}}",
    "fields": [
        {
            "title": "Impacted",
            "value": "{{ problems[loop.index0].rankedImpacts[0] | friendlyEntityName | makeTitle(false) }}",
            "short": "true"
        },
        {
            "title": "Status",
            "value": "{% if problems[loop.index0].status == 'OPEN' %}Unresolved{% else %}Resolved - {{ problems[loop.index0].endTime | time(user) }}{% endif %}",
            "short": "true"
        }
    ]
}