{
    "fallback": "{% if loop.length > 1 %}{{ loop.index }}. {% endif %}{{ problems[loop.index0].rankedImpacts[0].eventType | friendlyEventFirstAlias | makeTitle(false) }}\nImpacted: {{ problems[loop.index0].rankedImpacts[0] | friendlyEntityName | makeTitle(false) }}\n{% if problems[loop.index0].status == 'OPEN' %}Unresolved{% else %}Resolved - {{ problems[loop.index0].endTime | time(user) }}{% endif %}",
    "color": "{% if problems[loop.index0].status == 'OPEN' %}#dc172a{% else %}#7dc540{% endif %}",
    "title": "{% if loop.length > 1 %}{{ loop.index }}. {% endif %}{{ problems[loop.index0].rankedImpacts[0].eventType | friendlyEventFirstAlias | makeTitle(false) }}{% if problems[loop.index0].hasRootCause %} :key:{% endif %}",
    "title_link": "{{problems[loop.index0] | buildProblemUrl(user) }}",
    "fields": [
        {
            "title": "Impacted",
            "value": "{{ problems[loop.index0].rankedImpacts[0] | friendlyEntityName | makeTitle(false) }}",
            "short": "true"
        },
        {
            "title": "Status",
            "value": "{% if problems[loop.index0].status == 'OPEN' %}Unresolved{% else %}Resolved - {{ problems[loop.index0].endTime | time(user) }}{% endif %}",
            "short": "true"
        }
    ]
}