{%- 
    set pages = [
        {"name": "SYNTHETIC", "location": "#monitors/webcheckdetail;webcheckId"},
        {"name": "HOST", "location": "#hosts/hostdetails;id"},
        {"name": "APPLICATION", "location": "#uemapplications/uemappoverview;uemapplicationId"},
        {"name": "SERVICE", "location": "#services/servicedetails;id"},
        {"name": "PROCESS", "location": "#processdetails;id"}
    ] 
-%}
{%- set location = "" -%}

{% for page in pages %}
    {% if event.entityId.includes(page.name) %}
        {%- set location = page.location -%}
    {% endif %}
{% endfor %}
{
    "fallback": "{{ loop.index }}. {{ event.eventType | friendlyEventFirstAlias | makeTitle(false) }}\nImpacted: {{ event | friendlyEntityName | makeTitle(false) }}\n{% if event.status == 'OPEN' %}Unresolved{% else %}Resolved - {{ event.endTime | time(user) }}{% endif %}",
    "color": "{% if event.status == 'OPEN' %}#dc172a{% else %}#7dc540{% endif %}",
    "title": "{{ loop.index }}. {{ event.eventType | friendlyEventFirstAlias | makeTitle(false) }}",
    "title_link": "{{user.dynatrace.url}}{{location}}={{event.entityId}}",
    "fields": [
        {
            "title": "Impacted",
            "value": "{{ event | friendlyEntityName | makeTitle(false) }}",
            "short": "true"
        },
        {
            "title": "Status",
            "value": "{% if event.status == 'OPEN' %}Unresolved{% else %}Resolved - {{ event.endTime | time(user) }}{% endif %}",
            "short": "true"
        }
    ]
}