{
    "attachments": [
        {
            "fallback": "It looks like three problems occurred yesterday. After giving it some thought, here are my top three problems.",
            "text": "It looks like three problems occurred yesterday. After giving it some thought, here are my top three problems."  
        }
        ,{
            "callback_id": "problem_past_many",
            "actions": [
                {
                    "name":"1",
                    "text": "First",
                    "value": "1",
                    "type": "button"
                },
                {
                    "name":"2",
                    "text": "Second",
                    "value": "2",
                    "type": "button"
                },
                {
                    "name":"3",
                    "text": "Third",
                    "value": "3",
                    "type": "button"
                },
                {
                    "name":"no",
                    "text": "No thanks",
                    "value": "no",
                    "type": "button"
                }
            ]
        }
    ]
}