{%- set problem = intentData.problemDetails.result -%}
{%- set startingEvent = problem.rankedEvents | last -%}
{%- set currentEvent = problem.rankedEvents | first -%}
{
    "attachments": [
        {
            "pretext": ""  
        },
        {
            "color": "{% if problem.status == 'OPEN' %}#dc172a{% else %}#7dc540{% endif %}",
            "title": "{{ currentEvent.eventType | friendlyEventFirstAlias | makeTitle }}",
            "title_link": "{{user.dynatrace.url}}#problems;filter=watched/problemdetails;pid={{problem.id}}",
            "fields": [
                {
                    "title": "Impacted",
                    "value": "{{ currentEvent |  friendlyEntityName | makeTitle }} \n{{ problem.impactLevel | capitalize }}",
                    "short": "true"
                },
                {
                    "title": "Initial Event",
                    "value": "{{ startingEvent.eventType | friendlyEventFirstAlias | makeTitle }}",
                    "short": "true"
                },
                {
                    "title": "Time frame",
                    "value": "{{ {startTime: problem.startTime, stopTime: problem.endTime} | friendlyTimeRange(user, true) }}",
                    "short": "true"
                },
                {
                    "title": "Status",
                    "value": "{% if problem.status == 'OPEN' %}Unresolved{% else %}Resolved{% endif %}",
                    "short": "true"
                }
            ]
        }
    ]
}