{%- set problem = intentData.problemDetails.result -%}
{%- set startingEvent = problem.rankedEvents | last -%}
{%- set currentEvent = problem.rankedEvents | first -%}
{%- set eventsDisplayed = 0 -%}
{%- set rootCauseCount = 0 -%}
{
    "attachments": [
        {
            "pretext": ""  
        },
        {
            "color": "{% if problem.status == 'OPEN' %}#dc172a{% else %}#7dc540{% endif %}",
            "title": "{{ currentEvent.eventType | friendlyEventFirstAlias | makeTitle }}",
            "title_link": "{{user.dynatrace.url}}#problems;filter=watched/problemdetails;pid={{problem.id}}",
            "fields": [
                {
                    "title": "Impacted",
                    "value": "{{ currentEvent |  friendlyEntityName | makeTitle }} \n{{ problem.impactLevel | capitalize }}",
                    "short": "true"
                },
                {
                    "title": "Initial Event",
                    "value": "{{ startingEvent.eventType | friendlyEventFirstAlias | makeTitle }}",
                    "short": "true"
                },
                {
                    "title": "Time frame",
                    "value": "{{ {startTime: problem.startTime, stopTime: problem.endTime} | friendlyTimeRange(user, true) }}",
                    "short": "true"
                },
                {
                    "title": "Status",
                    "value": "{% if problem.status == 'OPEN' %}Unresolved{% else %}Resolved{% endif %}",
                    "short": "true"
                }
            ]
        }
        {% for event in problem.rankedEvents %}
            {% if event.isRootCause %}
                {% set rootCauseCount = rootCauseCount + 1 %}
            {% endif %}
        {%- endfor %}
        {% for event in problem.rankedEvents %}
            {% if event.isRootCause and eventsDisplayed < 3 %}
                {% if eventsDisplayed == 0 %}
                    ,{
                        "pretext": "Root cause event{% if rootCauseCount > 1 %}s{% endif %}:"
                    }
                {% endif %}
                {% if rootCauseCount > 1 %}
                    ,{% include "intents/problemDetails/templates/en-us/shared/visual/multiEventSummary.nj" %}
                {% else %}
                    ,{% include "intents/problemDetails/templates/en-us/shared/visual/singleEventSummary.nj" %}
                {% endif %}
               {% set eventsDisplayed = eventsDisplayed + 1 %}
            {% endif %}
        {%- endfor %}
    ]
}