{
    "fallback": "{% if rootCauseCount > 1 %}{{ loop.index }}. {% endif %}{{ event.eventType | friendlyEventFirstAlias | toTitleCase | replace("A ", "") }}\nImpacted: {{ event | friendlyEntityName("visual") }}\n{% if event.status == 'OPEN' %}Unresolved{% else %}Resolved - {{ event.endTime | time(user, "visual") }}{% endif %}",
    "color": "{% if event.status == 'OPEN' %}#dc172a{% else %}#7dc540{% endif %}",
    "title": "{% if rootCauseCount > 1 %}{{ loop.index }}. {% endif %}{{ event.eventType | friendlyEventFirstAlias | toTitleCase | replace("A ", "") }}",
    "title_link": "{{event | buildEventUrl(problem, user)}}",
    "fields": [
        {
            "title": "Impacted",
            "value": "{{ event | friendlyEntityName("visual") }}",
            "short": "true"
        },
        {
            "title": "Status",
            "value": "{% if event.status == 'OPEN' %}Unresolved{% else %}Resolved - {{ event.endTime | time(user, "visual") | capitalizeFirstCharacter }}{% endif %}",
            "short": "true"
        }
    ]
}