{
    "text": "There were a couple of problems during that time frame.",
    "attachments": [
        {% for problem in problems %}
           {% include "lib/plugins/shared-templates/problem-summary/visual/default.nj" %}{%- if not loop.last %},{% endif %}
        {%- endfor %}
        ,{
            "callback_id": "problemDetails",
            "actions": [
                {
                    "name":"1",
                    "text": "First",
                    "value": "{{ problems[0].id }}",
                    "type": "button"
                },
                {
                    "name":"2",
                    "text": "Second",
                    "value": "{{ problems[1].id }}",
                    "value": "2",
                    "type": "button"
                },
                {
                    "name":"no",
                    "text": "No thanks",
                    "value": "no",
                    "type": "button"
                }
            ]
        }
    ]
}
