{
    "text": "There were two infrastructure problems during the past week.",
    "attachments": [
        {% for problem in problems %}
           {% include "lib/plugins/shared-templates/problem-summary/visual/default.nj" %}
        {%- endfor %}
        ,{
            "callback_id": "scalability_two",
            "actions": [
                {
                    "name":"1",
                    "text": "First",
                    "value": "1",
                    "type": "button"
                },
                {
                    "name":"2",
                    "text": "Second",
                    "value": "2",
                    "type": "button"
                },
                {
                    "name":"no",
                    "text": "No thanks",
                    "value": "no",
                    "type": "button"
                }
            ]
        }
    ]
}