{%- set problem = intentData.problemDetails.result -%}
{%- set startingEvent = problem.rankedEvents | last -%}
{%- set currentEvent = problem.rankedEvents | first -%}
{%- set eventsDisplayed = 0 -%}
{%- set rootCauseCount = 0 -%}
{
"text": "{% if problem.status == 'OPEN' %}I just wanted to let know that the following problem was detected:{% else %}Good news everyone!  The following problem has been resolved:{% endif %}",
"attachments": [
{
"fallback": "{{ currentEvent.eventType | friendlyEventFirstAlias | toTitleCase | replace("A ", "") | friendlyPronunciations("visual") }}\nImpacted: {{ currentEvent | friendlyEntityName("visual") }} \n{{ problem.impactLevel | capitalize }}\nInitial Event: {{ startingEvent.eventType | friendlyEventFirstAlias | toTitleCase | replace("A ", "") | friendlyPronunciations("visual") }}\nStatus: {% if problem.status == 'OPEN' %}Unresolved{% else %}Resolved{% endif %}",
"color": "{% if problem.status == 'OPEN' %}#dc172a{% else %}#7dc540{% endif %}",
"title": "{{ currentEvent.eventType | friendlyEventFirstAlias | toTitleCase | replace("A ", "") | friendlyPronunciations("visual") }}",
"title_link": "{{user.dynatrace.url}}#problems;filter=watched/problemdetails;pid={{problem.id}}",
"fields": [
{
"title": "Impacted",
"value": "{{ currentEvent | friendlyEntityName("visual") }} \n{{ problem.impactLevel | capitalize }}",
"short": "true"
},
{
"title": "Initial Event",
"value": "{{ startingEvent.eventType | toTitleCase | replace("A ", "") | friendlyPronunciations("visual") }}",
"short": "true"
},
{
"title": "Time frame",
"value": "{{ {startTime: problem.startTime, stopTime: problem.endTime} | friendlyTimeRange(user, true, "visual") }}",
"short": "true"
},
{
"title": "Status",
"value": "{% if problem.status == 'OPEN' %}Unresolved{% else %}Resolved{% endif %}",
"short": "true"
}
]
}
{% for event in problem.rankedEvents %}
    {% if event.isRootCause %}
        {% set rootCauseCount = rootCauseCount + 1 %}
    {% endif %}
{%- endfor %}
        {% for event in problem.rankedEvents %}
            {% if event.isRootCause and eventsDisplayed < 3 %}
                {% if eventsDisplayed == 0 %}
                    ,{
                    "pretext": "{% if rootCauseCount > 1 %}Top root cause events{% else %}Root cause event{% endif %}:"
                    }
                {% endif %}
                {% if rootCauseCount > 1 %}
                    ,{% include "intents/problemDetails/templates/en-us/shared/visual/multiEventSummary.nj" %}
                {% else %}
                    ,{% include "intents/problemDetails/templates/en-us/shared/visual/singleEventSummary.nj" %}
                {% endif %}
                {% set eventsDisplayed = eventsDisplayed + 1 %}
            {% endif %}
        {%- endfor %}
]
}