{
    "fallback": "{% if loop.length > 1 %}{{ loop.index }}. {% endif %}{{ problems[loop.index0].rankedImpacts[0].eventType | friendlyEventFirstAlias | toTitleCase | replace("a ", "") }}\nImpacted: {{ problems[loop.index0].rankedImpacts[0] | friendlyEntityName("visual") }}\n{% if problems[loop.index0].status == 'OPEN' %}Unresolved{% else %}Resolved - {{ problems[loop.index0].endTime | time(user) }}{% endif %}",
    "color": "{% if problems[loop.index0].status == 'OPEN' %}#dc172a{% else %}#7dc540{% endif %}",
    "title": "{% if loop.length > 1 %}{{ loop.index }}. {% endif %}{{ problems[loop.index0].rankedImpacts[0].eventType | friendlyEventFirstAlias | toTitleCase | replace("a ", "") }}{% if problems[loop.index0].hasRootCause %} :key:{% endif %}",
    "title_link": "{{user.dynatrace.url}}#problems;filter=watched/problemdetails;pid={{problems[loop.index0].id}}",
    "fields": [
        {
            "title": "Impacted",
            "value": "{{ problems[loop.index0].rankedImpacts[0] | friendlyEntityName("visual") }}",
            "short": "true"
        },
        {
            "title": "Status",
            "value": "{% if problems[loop.index0].status == 'OPEN' %}Unresolved{% else %}Resolved - {{ problems[loop.index0].endTime | time(user) }}{% endif %}",
            "short": "true"
        }
    ]
}