{%- set problems = intentData.problem.result.problems %}
{
    "attachments": [
        {
            "fallback": "It looks like there are {{ problems.length }} problems active problems. After giving it some thought, here are the top three problems.",
            "text": "It looks like there are <{{user.dynatrace.url}}#problems|{{ problems.length }} problems> active problems. After giving it some thought, here are the top three problems."  
        },
        {% for i in range(0, 3) %}
           {% include "shared-templates/problem-summary/en-us/visual/problem-summary.nj" %}{%- if not loop.last %},{% endif %}
        {%- endfor %}
    ]
}