{%- set problems = intentData.problem.result.problems %}
{
    "attachments": [
        {
            "pretext": "It looks like there are <{{user.dynatrace.url}}#problems|{{ intentData.problem.result.problems.length }} problems> active issues. \nAfter giving it some thought, here are the top three issues:"
        },
        {% for i in range(0, 3) %}
           {% include "intents/problem/templates/en-us/shared/visual/problemSummary.nj" %}{%- if not loop.last %},{% endif %}
        {%- endfor %}
    ]
}