{%- set problems = intentData.problem.result.problems %}
{
"attachments": [
    {
        "pretext": "It looks like <{{user.dynatrace.url}}#problems|{{ intentData.problem.result.problems.length }} problems> occurred {{ exchange.request.analysed.timeRange | friendlyTimeRange(user) }}. \nAfter giving it some thought, here are my top three issues:"
    },
    {% for i in range(0, 3) %}
        {
            "color": "{% if problem[loop.index0].status == 'OPEN' %}#dc172a{% else %}#7dc540{% endif %}",
            "title": "{{ loop.index }}. {{ problems[loop.index0].rankedImpacts[0].eventType | friendlyEvent | makeTitle }}",
            "title_link": "{{user.dynatrace.url}}#problems;filter=watched/problemdetails;pid={{problems[loop.index0].id}}",
            "fields": [
                {
                    "title": "Impacted",
                    "value": "{{ problems[loop.index0].rankedImpacts[0] | friendlyEntityName | makeTitle }}",
                    "short": "true"
                },
                {
                    "title": "Status",
                    "value": "{% if problems[loop.index0].status == 'OPEN' %}Unresolved{% else %}Resolved - {{ problems[loop.index0].endTime | time(user) }}{% endif %}",
                    "short": "true"
                }
            ]
        }{%- if not loop.last %},{% endif %}
    {%- endfor %}
]
}