{%- set problems = intentData.problem.result.problems %}
{
    "text": "",
    "attachments": [
        {
          "text": "It looks like <{{intentData.problem.result.problems | buildProblemsUrl(user)}}|{{ intentData.problem.result.problems.length }} problems> occurred {{ exchange.request.analysed.timeRange | friendlyTimeRange(user, false, "visual") }}.  After giving it some thought, here are my top three problems."  
        },
        {% for i in range(0, 3) %}
           {% include "intents/problem/templates/en-us/shared/visual/problemSummary.nj" %}{%- if not loop.last %},{% endif %}
        {%- endfor %}
    ]
}