{
    "text": "{{ timeRange | friendlyTimeRange(user) | capitalizeFirstCharacter}}, there were a number of infrastructure related problems detected. I've gone ahead and ranked them based on impact for you.",
    "attachments": [
        {% for i in range(0, 3) %}
           {% include "lib/plugins/shared-templates/problem-summary/visual/default.nj" %}{%- if not loop.last %},{% endif %}
        {%- endfor %}
        ,{
            "callback_id": "scalability_many",
            "actions": [
                {
                    "name":"1",
                    "text": "First",
                    "value": "1",
                    "type": "button"
                },
                {
                    "name":"2",
                    "text": "Second",
                    "value": "2",
                    "type": "button"
                },
                {
                    "name":"3",
                    "text": "Third",
                    "value": "3",
                    "type": "button"
                },
                {
                    "name":"no",
                    "text": "No thanks",
                    "value": "no",
                    "type": "button"
                }
            ]
        }
    ]
}
