{
    "text": "{{ timeRange | friendlyTimeRange(user) | capitalizeFirstCharacter}}, there were {{ totalProblemCount }} infrastructure related problems detected. I've gone ahead and ranked them based on impact for you.",
    "attachments": [
        {% for i in range(0, 3) %}
           {% include "lib/plugins/shared-templates/problem-summary/visual/default.nj" %}{%- if not loop.last %},{% endif %}
        {%- endfor %}
        ,{
            "callback_id": "problemDetails",
            "actions": [
                {
                    "name":"First",
                    "text": "First",
                    "value": "{{ problems[0].id }}",
                    "type": "button"
                },
                {
                    "name":"Second",
                    "text": "Second",
                    "value": "{{ problems[1].id }}",
                    "type": "button"
                },
                {
                    "name":"Third",
                    "text": "Third",
                    "value": "{{ problems[2].id }}",
                    "type": "button"
                },
                {
                    "name":"no",
                    "text": "No thanks",
                    "value": "no",
                    "type": "button"
                }
            ]
        }
    ]
}
