{
    "attachments": [
        {
            "fallback": "It looks like {{ totalProblemCount }} problems occurred {{ timeRange | friendlyTimeRange(user, false, "visual") }}. {% if totalProblemCount > 3 %}After giving it some thought, here are my top three problems.{% endif %}",
            "text": "It looks like <{{ problems | buildProblemsUrl(timeRange) }}|{{ totalProblemCount }} problems> occurred {{ timeRange | friendlyTimeRange(user, false, "visual") }}. {% if totalProblemCount > 3 %}After giving it some thought, here are my top three problems.{% endif %}"
        },
        {% for i in range(0, 3) %}
           {% include "lib/plugins/shared-templates/problem-summary/visual/default.nj" %}{%- if not loop.last %},{% endif %}
        {%- endfor %}
        ,{
            "callback_id": "problemDetails",
            "actions": [
                {
                    "name":"First",
                    "text": "First",
                    "value": "{{ problems[0].id }}",
                    "type": "button"
                },
                {
                    "name":"Second",
                    "text": "Second",
                    "value": "{{ problems[1].id }}",
                    "type": "button"
                },
                {
                    "name":"Third",
                    "text": "Third",
                    "value": "{{ problems[2].id }}",
                    "type": "button"
                },
                {
                    "name":"no",
                    "text": "No thanks",
                    "value": "no",
                    "type": "button"
                }
            ]
        }
    ]
}
