{
    "text": "There was one infrastructure problem {{ timeRange | friendlyTimeRange(user) }}.",
    "attachments": [
        {% for problem in problems %}
           {% include "lib/plugins/shared-templates/problem-summary/visual/default.nj" %}
        {%- endfor %}
        ,{
            "callback_id": "scalability_one",
            "actions": [
                {
                    "name":"yes",
                    "text": "Yes",
                    "value": "yes",
                    "type": "button"
                },
                {
                    "name":"no",
                    "text": "No",
                    "value": "no",
                    "type": "button"
                }
            ]
        }
    ]
}
